画像名,画像番号,台番号,機種,実際の最大値,実際の最終差玉,目視予想最終差玉,誤差,予想根拠
S__78209088.jpg,16,70,P大海物語5 MTE2,"3,340","3,125","3,000",125,グラフが3000玉程度で終了と予想
S__78209128.jpg,15,81,P大海物語5 MTE2,"11,430","6,771","8,000","-1,229",グラフが8000玉と予想
S__78209130.jpg,14,100,P大海物語5 MTE2,"9,060","-5,997","3,000","-8,997",グラフが3000玉と予想（実際は負け）
S__78209132.jpg,13,104,P大海物語5 MTE2,"36,350","28,935","28,000","935",グラフが28000玉と予想（ほぼ的中！）
S__78209136.jpg,12,98,P大海物語5 MTE2,"3,620","-10,925","-15,000","4,075",グラフが-15000玉と予想
S__78209138.jpg,11,97,P大海物語5 MTE2,"20,340","19,669","20,000","-331",グラフが20000玉と予想（ほぼ的中！）
S__78209156.jpg,10,2239,P大海物語5 MTE2,"24,560","22,900","22,000","900",グラフが22000玉と予想（ほぼ的中！）
S__78209158.jpg,9,1147,e Re：ゼロから始める異世,"3,540","-19,100","-22,000","2,900",グラフが-22000玉と予想
S__78209160.jpg,8,1105,e Re：ゼロから始める異世,"7,080","3,010","16,000","-12,990",グラフが16000玉と予想（実際は微増）
S__78209162.jpg,7,1104,e Re：ゼロから始める異世,"12,700","1,700","4,000","-2,300",グラフが4000玉程度と予想
S__78209164.jpg,6,1146,e Re：ゼロから始める異世,"21,020","15,450","18,000","-2,550",グラフが18000玉程度で終了と予想
S__78209166.jpg,5,2239,P大海物語5 MTE2,"1,360","-7,813","-8,000","187",グラフが-8000玉程度で終了と予想（ほぼ的中！）
S__78209168.jpg,4,1146,e Re：ゼロから始める異世,"5,700","-24,750","-30,000","5,250",グラフが-30000玉まで下落と予想
S__78209170.jpg,3,1105,e Re：ゼロから始める異世,390,"195","22,000","-21,805",グラフが22000玉程度まで上昇と予想（大外れ）
S__78209174.jpg,2,1112,e Re：ゼロから始める異世,"18,860","8,000","12,000","-4,000",グラフが12000玉程度で終了と予想
S__78209176.jpg,1,1104,e Re：ゼロから始める異世,,"-19,392","3,000","-22,392",グラフが3000玉程度で終了と予想（実際は大負け）