画像名,画像番号,台番号,機種,実際の最大値,実際の最終差玉,目視予想最終差玉,予想根拠
S__78209175.jpg,1,1104,e Re：ゼロから始める異世,,"3,125","-25,000",グラフが-30000付近まで下がり最後は-25000程度で終了
S__78209174.jpg,2,1112,e Re：ゼロから始める異世,"18,860","6,771","15,000",グラフが20000近くまで上昇し最後は15000程度で終了
S__78209170.jpg,3,1105,e Re：ゼロから始める異世,390,"-5,997","22,000",グラフが25000近くまで上昇し最後は22000程度で終了
S__78209168.jpg,4,1146,e Re：ゼロから始める異世,"5,700","28,935","-25,000",グラフが最初プラスから始まり最終的に-25000程度まで下落
S__78209166.jpg,5,2239,P大海物語5 MTE2,"1,360","-10,925","-5,000",グラフが0付近で上下し最後は-5000程度で終了
S__78209164.jpg,6,1146,e Re：ゼロから始める異世,"21,020","19,669","20,000",グラフが20000以上まで上昇し最後も20000程度を維持
S__78209162.jpg,7,1104,e Re：ゼロから始める異世,"12,700","22,900","3,000",グラフが最初プラスで始まり波があって最後は3000程度
S__78209160.jpg,8,1105,e Re：ゼロから始める異世,"7,080","-19,100","15,000",グラフが0から始まり上昇し最後は15000程度で終了
S__78209158.jpg,9,1147,e Re：ゼロから始める異世,"3,540","3,010","-15,000",グラフが0から始まり下降し最後は-15000程度で終了
S__78209156.jpg,10,2239,P大海物語5 MTE2,"24,560","1,700","22,000",グラフが0から上昇し最後は22000程度で終了
S__78209138.jpg,11,97,P大海物語5 MTE2,"20,340","15,450","18,000",グラフが0から上昇し最後は18000程度で終了
S__78209136.jpg,12,98,P大海物語5 MTE2,"3,620","-7,813","-12,000",グラフが0から始まり波があり最後は-12000程度
S__78209132.jpg,13,104,P大海物語5 MTE2,"36,350","-24,750","28,000",グラフが0から大きく上昇し最後は28000程度で終了
S__78209130.jpg,14,100,P大海物語5 MTE2,"9,060","195","5,000",グラフが0から波があり最後は5000程度で終了
S__78209128.jpg,15,81,P大海物語5 MTE2,"11,430","8,000","8,000",グラフが0から波があり最後は8000程度で終了
S__78209088.jpg,16,70,P大海物語5 MTE2,"3,340","-19,392","2,000",グラフが0から波があり最後は2000程度で終了