{
  "name": "pptown_graph_analysis_report_20250623_165318",
  "version": "1.0.0",
  "description": "PPタウン様 パチンコグラフ分析レポート - AI高精度解析システム",
  "main": "index.html",
  "keywords": [
    "pachinko",
    "graph",
    "analysis",
    "ai",
    "report"
  ],
  "author": "ファイブナインデザイン - 佐藤",
  "license": "Proprietary",
  "private": true,
  "created": "2025-06-23T16:53:18.469589",
  "client": "PPタウン様",
  "type": "analysis-report",
  "technologies": [
    "HTML5",
    "CSS3",
    "JavaScript",
    "AI Machine Learning",
    "Computer Vision",
    "OCR"
  ],
  "features": [
    "10色グラフ線検出",
    "±1px精度測定",
    "自動0ライン検出",
    "レスポンシブデザイン",
    "高解像度画像対応"
  ]
}