================================================================================
パチンコデータ分析総合レポート
================================================================================
生成日時: 2025年06月23日 14:03:33
分析画像数: 2枚

【全体サマリー】
平均最終値: 14160
平均変動幅: 22080
プラス収支台数: 2台
マイナス収支台数: 0台

【個別結果】

1. S__78209128_graph_only.png
  色: pink
  最大値: 12240 (位置: 332)
  最小値: -8280 (位置: 111)
  最終値: 7680
  変動幅: 20520

2. S__78209138_graph_only.png
  色: pink
  最大値: 21120 (位置: 411)
  最小値: -2520 (位置: 38)
  最終値: 20640
  変動幅: 23640